In [104]:
import pandas as pd

df = pd.read_csv("Annual Emmissions Development.csv", index_col=0)
df = df.rename(columns={"Unnamed: 0": "rok", "0": "emissions_per_kwh"})
df = df.transpose()
df

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030
emissions_per_kwh,0.501099,0.499158,0.501063,0.504227,0.50432,0.497428,0.484564,0.473826,0.471351,0.466487,0.457296,0.443911,0.426523,0.405379,0.380771,0.353027,0.322499

In [105]:
black_coal = 5667
gas = 2376
electricity = 20408
heat_pump = 667
coal_em_per_kg = 3.64
gas_em_per_kg = 1.85

In [106]:
emissions_per_source = [
    black_coal,
    gas,
    electricity,
    heat_pump,
    coal_em_per_kg,
    gas_em_per_kg,
]
emissions_per_source

[5667, 2376, 20408, 667, 3.64, 1.85]

In [128]:
house_150_sqm = pd.DataFrame(columns=df.columns)
#
# house_150_sqm.set_index("rok")
house_150_sqm.loc["UK"] = black_coal * coal_em_per_kg
house_150_sqm.loc["PL"] = gas * gas_em_per_kg
house_150_sqm.loc["TC"] = df.loc["emissions_per_kwh"] * heat_pump
house_150_sqm.loc["EL"] = df.loc["emissions_per_kwh"] * electricity

house_150_sqm

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030
UK,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000,20627.880000
PL,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000,4395.600000
TC,334.232921,332.938424,334.208700,336.319459,336.381273,331.784356,323.204040,316.042262,314.391311,311.146707,305.016634,296.088555,284.490760,270.387695,253.974164,235.468785,215.107091
EL,10226.424973,10186.817637,10225.683869,10290.266136,10292.157462,10151.506961,9888.977591,9669.850786,9619.337133,9520.062969,9332.502958,9059.333170,8704.478908,8272.971645,7770.771727,7204.568169,6581.567484

In [108]:
house = df